SUPABASE_URL=https://zpdxsaacdwkswlwcafdl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwZHhzYWFjZHdrc3dsd2NhZmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNDgwNDYsImV4cCI6MjA4NTgyNDA0Nn0.a-eyMVBoIApN8J5H5RjaS587leFtM5mm1zGVc1Mu7AE
POLYMARKET_API_URL=https://gamma-api.polymarket.com
